/* GRID */

.grid {
  background-color: #f1f4f6;
}

.inner_grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  max-width: 500px;
  margin: 10px;
  margin: auto;
}

.name {
  background-color: #fff;
  margin: auto;
  padding: 20px 22px;
  width: 200px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  position: relative;
  grid-row: 2;
  grid-column: 1/12;
  margin-right: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  z-index: 2;
}

.name:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid #fff;
  border-top: 10px solid transparent;
  left: -19px;
  bottom: 16px;
  filter: drop-shadow(-4px 2px 2px rgb(194, 192, 192));
  z-index: 1;
}

.name span {
  font-family: "Nothing You Could Do", cursive;
  font-size: 18px;
}

.title {
  grid-row: 1/2;
  grid-column: 1/12;
  text-align: center;
}

.title h1 {
  font-family: "Monoton", cursive;
  font-weight: 100;
  margin: 0;
  font-size: 45px;
}

.title h2 {
  font-family: "Syncopate", sans-serif;
  margin: 0;
  font-size: 30px;
  max-width: fit-content;
  max-width: -moz-fit-content;
  max-width: -webkit-fit-content;
  margin: auto;
}

.typewriter-text {
  border-right: solid var(--accent-colour) 7px;
  animation: cursor 1s ease-in-out infinite;
  height: 29px;
}

@keyframes cursor {
  from {
    border-color: var(--accent-colour);
  }

  to {
    border-color: transparent;
  }
}

@media (max-width: 767.98px) {
  .typewriter {
    font-size: 35px;
  }
}

@media (min-width: 768px) {
  .typewriter {
    font-size: 60px;
  }
}

.title img {
  width: 20px;
  display: inline-flex;
}

.title p {
  font-weight: 400;
}

.profile_photo img {
  max-width: 400px;
}

.profile_photo {
  grid-row: 3;
  grid-column: 1/10;
}

/* SOCIAL MEDIA */
.social_media {
  grid-row: 3;
  grid-column: 10/12;
  display: flex;
  align-items: center;
}

.social_media ul li:hover,
.row > div:hover {
  transition: all 0.9s;
  transform: scale(0.8);
}

.transition {
  transition: all 1s;
}

.in {
  fill: #0e76a8;
}

.behance {
  fill: #053eff;
}

.insta {
  fill: #bc2a8d;
}

.social_media svg {
  margin: 5px 0;
}

/* SECOND GRID */

.subtitle::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 12px solid #6a9dc2;
  z-index: -1;
}

.recent_project {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 20px;
}

.contain {
  margin: 40px 0;
}

.areas {
  margin: auto 30px;
}

.visual_identity,
.ui_design,
.development {
  position: relative;
  max-width: 340px;
  padding: 20px;
  border-radius: 4px 40px 4px 4px;
  text-align: left;
  margin: 40px auto;
  margin-bottom: 0;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
}

.icon {
  position: absolute;
  background: var(--accent-colour);
  padding: 12px;
  border-radius: 5px;
  top: -25px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 26px;
  height: 26px;
}

.areas h5 {
  font-size: var(--under-subtitle-size);
  font-weight: 700;
  margin-bottom: 8px;
}

.areas p {
  font-size: var(--font-size);
  font-weight: 300;
}

.recent_project h5 {
  font-size: 17px;
  max-width: 250px;
  margin-bottom: 10px;
  margin-top: 0;
}

.recent_project p {
  font-size: var(--font-size);
  font-weight: 300;
}

.button_container {
  grid-row: 3;
  margin: 20px auto;
}

.learn-more {
  position: relative;
  font-size: 12px;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  width: 12rem;
  height: auto;
  display: flex;
  align-items: center;
}

.learn-more a {
  text-decoration: none;
}

.learn-more .circle_button {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  width: 2.9rem;
  height: 2.8rem;
  background: #282936;
  border-radius: 1.625rem;
}

.learn-more .circle_button .icon_button {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more .circle_button .icon_button.icon_arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more .circle_button .icon_button.icon_arrow::before {
  position: absolute;
  content: "";
  top: -0.32rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.learn-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.learn-more:hover .circle_button {
  width: 100%;
}

.learn-more:hover .circle_button .icon_button.icon_arrow {
  background: #fff;
  -webkit-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
  color: #fff;
}

.information {
  margin: auto;
  max-width: 500px;
}

.recent_project {
  margin: 30px;
}

.recent_project img {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  box-shadow: 0px 0px 5px 0px rgba(161, 161, 161, 1);
  border-radius: 2px;
  max-width: 500px;
}

/* ABOUT ME */

.drawing {
  max-width: 400px;
  margin: auto;
  margin-bottom: 0;
}

.drawing img {
  display: flex;
  max-width: 400px;
  margin: auto;
}

.skills_inner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f1f4f6;
}

.skills img {
  width: auto;
  height: 50px;
  margin: 20px;
}

.jobs {
  margin: auto 15px;
  max-width: 380px;
}

.jobs h5,
.jobs h6 {
  margin: 0;
  font-size: 15px;
}

.jobs h5 {
  color: rgb(43, 43, 43);
}

.line_job,
.inner_jobs {
  position: relative;
}

.inner_jobs h5 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.inner_jobs:after {
  content: "";
  position: absolute;
  background-color: var(--accent-colour);
  width: 2px;
  top: 6px;
  bottom: 0;
  left: -10px;
}

.line_job:before {
  content: "";
  position: absolute;
  top: 4px;
  left: -16px;
  z-index: 2;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--accent-colour);
  border: 2px ridge rgb(42, 71, 165);
}

.jobs h6 {
  text-transform: uppercase;
  font-weight: 400;
}

.jobs p {
  max-width: 400px;
  margin: 10px auto;
  font-size: var(--font-size);
  font-weight: 300;
  margin-top: 0;
}

/* PORTFOLIO */

.portfolio {
  margin: 40px auto;
  max-width: 500px;
}

.btn.active {
  background-color: rgb(22, 94, 136);
  color: white;
}

.row {
  overflow: hidden;
}

.project {
  display: none;
  float: left;
  background: chartreuse;
}

.show {
  display: block;
}

.row img {
  display: flex;
  max-width: 500px;
  object-fit: cover;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.lightbox img {
  max-width: 800px;
}

.images_popups a div {
  position: relative;
  margin: auto auto;
  text-align: center;
}

.lightbox:target {
  display: flex;
}

.filters {
  text-align: right;
  max-width: 500px;
  margin: auto;
  position: relative;
}

summary {
  list-style: none;
  text-align: right;
  cursor: pointer;
}

summary:focus {
  outline: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin: 4px;
  margin-right: 20px;
}

.filters .buttons {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  right: 0;
  background: #fff;
  padding: 20px;
  border-radius: 0 0 0 20px;
}

summary::-webkit-details-marker {
  background: none;
}

.filters details button {
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
  min-width: 180px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  text-align: left;
  padding: 8px 10px;
  border-bottom: 1px solid grey;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 997px) {
  /* FEATURED PROJECT */
  .recent_project {
    grid-template-columns: repeat(12, 1fr);
  }

  .information {
    grid-column: 1/6;
    grid-row: 1;
    margin-top: 80px;
  }

  .button_container {
    grid-column: 1/6;
    grid-row: 1;
    margin-top: 200px;
    margin-left: 0;
  }

  .featured {
    grid-column: 7/-1;
  }

  /* TYPEWRITER */
  .typewriter-text {
    height: 34px;
  }
}

@media only screen and (min-width: 550px) {
  .featured {
    margin: auto;
  }

  .jobs {
    margin: auto;
  }
}

@media only screen and (min-width: 702px) {
  .name {
    grid-row: 3;
    left: 30px;
    top: -140px;
  }

  .areas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    justify-content: center;
  }

  .visual_identity,
  .development,
  .ui_design {
    margin: 20px 13px;
  }
}

@media only screen and (min-width: 1000px) {
  .inner_grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    max-width: max-content;
    padding: 80px 0px;
  }

  .profile_photo {
    grid-column: 1/6;
    grid-row: 1/10;
    max-width: max-content;
  }

  .name {
    grid-column: 5/7;
    grid-row: 3/4;
    top: -120px;
    left: 30px;
  }

  .title {
    grid-column: 6/12;
    grid-row: 4/8;
  }

  .title h2 {
    max-width: auto;
    margin-right: 0;
  }

  .social_media {
    grid-column: 12/-1;
    grid-row: 1/10;
    display: flex;
    align-items: center;
    margin: 40px;
  }

  .profile_photo img {
    max-width: 500px;
  }

  .title h1 {
    font-size: 80px;
    text-align: right;
  }

  .title h2 {
    font-size: 45px;
    text-align: right;
  }

  .title p {
    text-align: right;
  }

  /* FEATURED PROJECT */
  .recent_project {
    padding: 50px;
    padding-bottom: 0;
  }

  .areas,
  .recent_project {
    max-width: 1150px;
    margin: auto;
  }

  .grid {
    padding: 20px 0;
  }

  .portfolio {
    max-width: 700px;
  }

  .row img {
    width: 350px;
    max-height: 260px;
  }

  .filters {
    max-width: 700px;
  }

  .contain h3,
  .portfolio h3 {
    margin-top: 60px;
  }

  .contain h4,
  .portfolio h4 {
    margin-bottom: 30px;
  }

  /* ABOUT ME */
  .job_experience {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1150px;
    margin: auto;
    margin-top: 60px;
  }

  .drawing {
    grid-row: 1;
    grid-column: 2/7;
  }

  .drawing img {
    width: 500px;
  }

  .jobs {
    grid-row: 1;
    grid-column: 7/12;
    margin: 0 20px;
  }
}

@media only screen and (min-width: 1097px) {
  .inner_grid {
    max-width: 1150px !important;
  }

  .portfolio {
    max-width: 1050px;
    margin: 50px auto;
  }

  .filters {
    max-width: 1050px;
  }

  .typewriter-text {
    height: 40px;
  }
}

@media only screen and (max-width: 1159px) and (min-width: 1000px) {
  .title h1 {
    font-size: 6.5vw;
  }

  .title h2 {
    font-size: 3.4vw;
  }
}

@media only screen and (max-width: 700px) {
  .name {
    margin: 20px auto;
    margin-bottom: 35px;
  }

  .name:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-right: 10px solid transparent;
    border-left: 10px solid #fff;
    border-top: 10px solid #fff;
    border-bottom: 10px solid transparent;
    left: 100px;
    bottom: -20px;
    filter: drop-shadow(-2px 2px 2px rgb(194, 192, 192));
    transform: rotate(0deg);
  }
}
